<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/productThumbNail"
        android:layout_width="@dimen/product_thumbnail_width_height"
        android:layout_height="@dimen/product_thumbnail_width_height"
        android:layout_margin="@dimen/space"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/productThumbNail"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/product_name_text_size"
            android:text="Product Name"
            />

        <RatingBar
            android:id="@+id/productRating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_double"
            android:isIndicator="true"
            android:numStars="5"
            style="@style/starRatingBar"

            />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

</LinearLayout>